<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#ff000000"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textColor="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="20.0dip"
        android:text="Topic Name:" />
    <EditText
        android:id="@+id/dl_syllabus_alocona_etTopicName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="20.0dip"
        android:maxLines="1"
        android:ems="12"
        android:inputType="text" />
    <TableRow
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20.0dip">
        <Button
            android:textSize="16.0sp"
            android:textStyle="bold" 
            android:textColor="#ffffffff" 
            android:id="@+id/bCancelSyllabusAlocoan" 
            android:background="@drawable/asim_button_blue" 
            android:layout_width="0.0dip" 
            android:layout_height="40.0dip"
            android:text="Cancel"
            android:layout_weight="1.0" />
        <TextView
            android:layout_width="0.0dip" 
            android:layout_height="wrap_content" 
            android:layout_weight="0.2" />
        <Button
            android:textSize="16.0sp"
            android:textStyle="bold" 
            android:textColor="#ffffffff"
            android:id="@+id/bSaveSyllabusAlocona"
            android:background="@drawable/asim_button_blue"
            android:layout_width="0.0dip" 
            android:layout_height="40.0dip" 
            android:text="Save" 
            android:layout_weight="1.0" />
    </TableRow>
</LinearLayout>