<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="5.0dip">
        <TextView
            android:textColor="#ff000000"
            android:gravity="right"
            android:layout_width="90.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:text="Name:" />
        <bd.org.shibir.model.TextViewWithBanglaFont
            android:textSize="18.0sp"
            android:textColor="#ff000000"
            android:id="@+id/tvTargetNameTI"
            android:layout_width="210.0dip"
            android:layout_height="wrap_content"
            android:maxLines="1" />
    </TableRow>
    <TableRow
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="5.0dip">
        <TextView
            android:textColor="#ff000000"
            android:gravity="right"
            android:id="@+id/tvTargetFor"
            android:layout_width="90.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:text="Target For:" />
        <bd.org.shibir.syllabus.model.TextViewWithBanglaFont
            android:textSize="18.0sp"
            android:textColor="#ff000000"
            android:id="@+id/tvTargetStatusTI"
            android:layout_width="210.0dip"
            android:layout_height="wrap_content"
            android:maxLines="1" />
    </TableRow>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="5.0dip">
        <TextView
            android:textColor="#ff000000"
            android:gravity="right"
            android:layout_width="90.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:text="Last Status Improved:"
            android:maxLines="2" />
        <EditText
            android:textSize="16.0sp" 
            android:textColor="#ff000000" 
            android:gravity="center_vertical" 
            android:layout_gravity="center_vertical"
            android:id="@+id/etLastStatusImprovedTI" 
            android:layout_width="210.0dip" 
            android:layout_height="wrap_content" 
            android:maxLines="2" 
            android:inputType="text" />
    </LinearLayout>
    <TableRow
        android:orientation="vertical" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="5.0dip" 
        android:layout_marginTop="5.0dip" 
        android:layout_marginRight="5.0dip">
        <TextView 
            android:textColor="#ff000000" 
            android:gravity="right" 
            android:layout_width="90.0dip" 
            android:layout_height="wrap_content" 
            android:layout_marginRight="10.0dip" 
            android:text="Responsiblity" />
        <EditText
            android:textColor="#ff000000" 
            android:id="@+id/etTargetResponsibilityTI" 
            android:layout_width="210.0dip" 
            android:layout_height="wrap_content" 
            android:maxLines="1" 
            android:inputType="text" />
        <requestFocus />
    </TableRow>
    <TableRow
        android:orientation="vertical" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="5.0dip" 
        android:layout_marginTop="5.0dip" 
        android:layout_marginRight="5.0dip">
        <TextView 
            android:textColor="#ff000000"
            android:gravity="right" 
            android:layout_width="90.0dip"
            android:layout_height="wrap_content" 
            android:layout_marginRight="10.0dip" 
            android:text="Mobile:" />
        <EditText
            android:textColor="#ff000000" 
            android:id="@+id/etTargetMobileTI"
            android:layout_width="210.0dip" 
            android:layout_height="wrap_content" 
            android:maxLines="1"
            android:inputType="numberDecimal" />
    </TableRow>
    <TableRow 
        android:orientation="vertical" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="5.0dip" 
        android:layout_marginTop="5.0dip" 
        android:layout_marginRight="5.0dip">
        <TextView
            android:textColor="#ff000000" 
            android:gravity="right" 
            android:layout_width="90.0dip" 
            android:layout_height="wrap_content" 
            android:layout_marginRight="10.0dip" 
            android:text="Address:" />
        <EditText
            android:textColor="#ff000000"
            android:id="@+id/etTargetAddressTI"
            android:layout_width="210.0dip" 
            android:layout_height="wrap_content" 
            android:maxLines="2" 
            android:inputType="text" />
    </TableRow>
    <TableRow
        android:gravity="center" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="20.0dip"
        android:layout_marginBottom="15.0dip">
        <Button
            android:textSize="16.0sp"
            android:textStyle="bold" 
            android:textColor="#ffffffff" 
            android:gravity="center"
            android:id="@+id/bSaveTargetTI" 
            android:background="@drawable/asim_button_blue" 
            android:layout_width="200.0dip" 
            android:layout_height="40.0dip" 
            android:text="Save" />
    </TableRow>
</LinearLayout>