<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingLeft="10.0dip"
    android:paddingTop="8.0dip"
    android:paddingRight="10.0dip"
    android:paddingBottom="8.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/btn_style_1"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip">
        <bd.org.shibir.model.TextViewWithBanglaFont
            android:textSize="13.0sp"
            android:textColor="#ff008a43"
            android:gravity="left"
            android:layout_gravity="center"
            android:id="@+id/tvItemHeadingSubCategory"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:text="kichu ekta hobe"
            android:layout_weight="4.0" />
        <TextView android:textColor="#ffff7f50"
            android:gravity="left"
            android:layout_gravity="center"
            android:id="@+id/tvItemNoSubCategory"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>